# aspnetcore-student-managing

./: README.md
src/: StudentManaging.sln
src/StudentManaging.API/: Program.cs  Startup.cs  StudentManaging.API.csproj  appsettings.json
src/StudentManaging.API/Controllers/: StudentController.cs
src/StudentManaging.API/Infrastructure/Configuration/: Appsettings.cs  BearerToken.cs  ConfigurationServiceExtension.cs
src/StudentManaging.API/Infrastructure/CustomExtensions/: AuthenticationServiceExtension.cs  CorsServiceExtension.cs  RegistrationServicesExtension.cs  SwaggerServiceExtension.cs
src/StudentManaging.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/StudentManaging.API/Properties/: launchSettings.json
src/StudentManaging.Application/: StudentManaging.Application.csproj
src/StudentManaging.Application/Commands/: AddStudentCommand.cs  AddStudentCommandHandler.cs
src/StudentManaging.Domain/AggregatesModel/StudentAggregate/: Address.cs  IStudentRepository.cs  Student.cs
src/StudentManaging.Domain/Exceptions/: StudentDomainException.cs
src/StudentManaging.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/StudentManaging.Infrastructure/: StudentManaging.Infrastructure.csproj
src/UserManaging/UserManaging.API/: Program.cs  Startup.cs  UserManaging.API.csproj  appsettings.json
src/UserManaging/UserManaging.API/Controllers/: UserController.cs
src/UserManaging/UserManaging.API/Properties/: launchSettings.json
(+14 files in other folders)
